# PokerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lepti/pokerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: GameVariables.java  PlayerVariables.java  TableCards.java
app/src/main/java/com/example/lepti/pokerapp/: BackgroundService.java  GamePage.java  HomePage.java
app/src/main/res/anim/: appear.xml  fade_in.xml
app/src/main/res/layout/: activity_game_page.xml  activity_home_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lepti/pokerapp/: ExampleUnitTest.java
