<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".GamePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalBetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <RelativeLayout
            android:id="@+id/layout_player_1"
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="-60dp"
                android:layout_toLeftOf="@id/p2Avatar"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/p2Card2"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/backside_old" />

                <ImageView
                    android:id="@+id/p2Card1"
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/backside_old" />
            </LinearLayout>

            <ImageView
                android:id="@+id/p2Avatar"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                app:srcCompat="@drawable/profile_icon" />

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_toRightOf="@id/p2Avatar"
                android:orientation="vertical">

                <Button
                    android:id="@+id/p2NicknameText"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginBottom="-10dp"
                    android:text="Player 2"
                    android:textAllCaps="false"
                    android:textSize="5sp" />

                <Button
                    android:id="@+id/p2MoneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="$250.000"
                    android:textAllCaps="false"
                    android:textSize="5sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:background="@drawable/poker_table"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_player_2"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="50dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-60dp"
                    android:layout_toLeftOf="@id/p3Avatar"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p3Card2"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/backside_old" />

                    <ImageView
                        android:id="@+id/p3Card1"
                        android:layout_width="28dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/backside_old" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/p3Avatar"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    app:srcCompat="@drawable/profile_icon" />

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:layout_toRightOf="@id/p3Avatar"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/p3NicknameText"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginBottom="-10dp"
                        android:text="Player 3"
                        android:textAllCaps="false"
                        android:textSize="5sp" />

                    <Button
                        android:id="@+id/p3MoneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:text="$1.000.000"
                        android:textAllCaps="false"
                        android:textSize="5sp" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/currentBetText"
                android:layout_width="69dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="0" />

            <RelativeLayout
                android:id="@+id/layout_player_3"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="100dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-60dp"
                    android:layout_toLeftOf="@id/p4Avatar"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p4Card2"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/backside_old" />

                    <ImageView
                        android:id="@+id/p4Card1"
                        android:layout_width="28dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/backside_old" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/p4Avatar"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    app:srcCompat="@drawable/profile_icon" />

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:layout_toRightOf="@id/p4Avatar"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/p4NicknameText"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginBottom="-10dp"
                        android:text="Player 4"
                        android:textAllCaps="false"
                        android:textSize="5sp" />

                    <Button
                        android:id="@+id/p4MoneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:text="$1.250.000"
                        android:textAllCaps="false"
                        android:textSize="5sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="662dp"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="525dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tableCard5"
                            android:layout_height="match_parent"
                            android:layout_width="44dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/backside_old" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tableCard1"
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/backside_old" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tableCard2"
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/backside_old" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tableCard3"
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/backside_old" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tableCard4"
                            android:layout_height="match_parent"
                            android:layout_width="44dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/backside_old" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/readyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ready" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_player_0"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-60dp"
                    android:layout_toLeftOf="@id/userAvatar"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userCard2"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/c10_of_diamonds" />

                    <ImageView
                        android:id="@+id/userCard1"
                        android:layout_width="28dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ace_of_clubs" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="37dp"
                    android:layout_marginLeft="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/profile_icon" />

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:layout_toRightOf="@id/userAvatar"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/userNicknameText"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginBottom="-10dp"
                        android:text="User"
                        android:clickable="false"
                        android:textAllCaps="false"
                        android:textSize="5sp" />

                    <Button
                        android:id="@+id/userMoneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:text="$1.500.000"
                        android:clickable="false"
                        android:textAllCaps="false"
                        android:textSize="5sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/foldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FOLD" />

            <Button
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CHECK" />

            <Button
                android:id="@+id/raiseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Raise" />

            <EditText
                android:id="@+id/raiseEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Type your bet"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>